# Config file for Locust

[locust]
; locustfile = .\tests\test_nintexAssistantLoadRecord.py
; locustfile = .\tests\simple_locust_test.py
; locustfile = .\tests\browse_docs_test.py
; locustfile = .\performance_tests\test_nintex_browse_site.py
locustfile = .\performance_tests\test_nintex_browse_site_prod.py
headless = true
; master = true
expect-workers = 10
host = https://static.nintextest.io
; host = https://help.nintex.com/en-US
users = 100
spawn-rate = 10
run-time = 1m
; tags = Critical, Normal
loglevel = DEBUG
; autostart = true
; autoquit = 1
csv = Assistant_test
csv-full-history = true
html=.\locust-reports\performance-test-report.html
logfile = .\locust-reports\locust-logs
; master-host = 127.0.0.1