[pytest]
addopts = --alluredir allure-results
          --clean-alluredir

;          -vs -rf --html-report=./report --title='PYTEST REPORTING'
;           -vs -rf --html-report=./report
          --headed --browser webkit --headed --slowmo 2000
;          --headed --browser chromium --headed --slowmo 2000
;          --headed --browser firefox --headed --slowmo 2000
;          --browser webkit --headed --slowmo 2000
;          --browser chromium --headed --slowmo 2000
;          --browser firefox --headed --slowmo 2000
          --video=on
          --screenshot=on
          --full-page-screenshot



markers =
    regression
    smoke
    unit
    sanity
    integration

;[ReportSettings]
;generate_report_on_test_=True
;report_format=PDF

log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.txt


;env =
;    ENVIRONMENT=prod
;    PRODUCT=docgen

;filterwarnings =
;    error
;    ignore::UserWarning